[loggers]
keys=root,shittyLogger

[handlers]
keys=consoleHandler,errorHandler

[formatters]
keys=shittyFormatter

[logger_root]
level=WARNING
handlers=consoleHandler,errorHandler

[logger_shittyLogger]
level=DEBUG
handlers=consoleHandler,errorHandler
qualname=logger_shittyLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=shittyFormatter
args=(sys.stdout,)

[handler_errorHandler]
class=FileHandler
level=ERROR
formatter=shittyFormatter
args=('error.log',)

[formatter_shittyFormatter]
format=[%(asctime)s]: %(name)s - %(levelname)s - %(message)s
datefmt=%d-%b-%y %H:%M:%S